# Magic-8-Ball

./: .gitignore  LICENSE  Magic 8 Ball Answers.csv  Magic 8 Ball Answers.xlsx  Magic 8 Ball French Answers.csv  Magic 8 Ball.docx  Magic 8-Ball.docx  Magic8Ball.sln  README.md
.github/workflows/: DWMagic8Ball.yml  DWMagic8BallTest.yml  Magic-8-Ball.yml  Magic-8-Ball1.yml  azure-static-web-apps-brave-flower-02517001e.yml  azure-static-web-apps-brave-sand-074cf3e1e.yml  azure-static-web-apps-jolly-water-0879a521e.yml  azure-static-web-apps-lively-plant-00f92b71e.yml  azure-static-web-apps-mango-plant-03417811e.yml
Google.Ai.Generativelanguage.V1Beta3/: Citation.g.cs  DiscussService.g.cs  DiscussServiceClient.g.cs  DiscussServiceGrpc.g.cs  DiscussServiceResourceNames.g.cs  Google.Ai.Generativelanguage.V1Beta3.csproj  Model.g.cs  ModelResourceNames.g.cs  ModelService.g.cs  ModelServiceClient.g.cs  ModelServiceGrpc.g.cs  ModelServiceResourceNames.g.cs  PackageApiMetadata.g.cs  Permission.g.cs  PermissionResourceNames.g.cs  PermissionService.g.cs  PermissionServiceClient.g.cs  PermissionServiceGrpc.g.cs  PermissionServiceResourceNames.g.cs  Safety.g.cs  ServiceCollectionExtensions.g.cs  TextService.g.cs  TextServiceClient.g.cs  TextServiceGrpc.g.cs  TextServiceResourceNames.g.cs  TunedModel.g.cs  TunedModelResourceNames.g.cs
Images/: Images.projitems  Images.shproj  Rotating Magic 8 Ball.xcf
Magic8Ball.AI/: AIMagic8Ball.cs  Magic8Ball.AI.csproj
Magic8Ball.AIClient/: AIClientMagic8Ball.cs  Magic8Ball.AIClient.csproj
Magic8Ball.AITests/: AIMagic8BallTests.cs  Magic8Ball.AITests.csproj
Magic8Ball.Api/: App.cs  Ask.cs  AskAI.cs  Magic8Ball.Api.csproj  Magic8BallApi.cs  Program.cs  host.json  local.settings.json  proxies.json
Magic8Ball.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.DWMagic8Ball.json  serviceDependencies.DWMagic8BallTest.json  serviceDependencies.Magic-8-Ball.json  serviceDependencies.json
Magic8Ball.Api/Properties/ServiceDependencies/DWMagic8Ball/: apis1.arm.json
Magic8Ball.Api/Properties/ServiceDependencies/DWMagic8BallTest/: appInsights1.arm.json  storage1.arm.json
Magic8Ball.Api/Properties/ServiceDependencies/Magic-8-Ball/: storage1.arm.json
Magic8Ball.Api/Properties/ServiceDependencies/Magic-8-Ball - Zip Deploy/: appInsights1.arm.json
Magic8Ball.Classic/: ClassicMagic8Ball.cs  Magic8Ball.Classic.csproj
Magic8Ball.ClassicTests/: ClassicMagic8BallTests.cs  Magic8Ball.ClassicTests.csproj
Magic8Ball.Client/: Form1.Designer.cs  Form1.cs  Form1.resx  Magic8Ball.Client.csproj  Magic8Ball.WFClient.csproj  Program.cs  Utils.cs
Magic8Ball.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Magic8Ball.Delegator/: DelegatorMagic8Ball.cs  Magic8Ball.Delegator.csproj
Magic8Ball.OpenApi/: Function1.cs
Magic8Ball.RESTClient/: Class1.cs  Magic8Ball.RESTClient.csproj  RESTClientMagic8Ball.cs
Magic8Ball.Shared/: IMagic8BallService.cs  Magic8Ball.Shared.csproj  Magic8BallData.cs
Magic8Ball.TableClient/: Magic8Ball.TableClient.csproj  TableClientMagic8Ball.cs
Magic8Ball.WFClient/: Form1.Designer.cs  Form1.cs  Form1.resx  Magic8Ball.WFClient.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
Magic8Ball.WFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Magic8Ball.WebApp/: Magic8Ball.WebApp.csproj  PreBuild.bat  Program.cs  _Imports.razor
Magic8Ball.WebApp/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Magic8Ball.WebApp/Pages/: AI.cs  AI.razor  AI.razor.css  Ask.razor  AskMagic8Ball.cs  AskMagic8Ball.razor  FetchData.cs  FetchData.razor  Index.cs  Index.razor  Index.razor.css  MagicPage.cs  MagicPage.razor  MagicPage.razor.css
Magic8Ball.WebApp/Properties/: launchSettings.json
Magic8Ball.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Magic8Ball.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  manifest.webmanifest  staticwebapp.config.json
Magic8Ball.WebApp/wwwroot/css/: app.css
SupportFiles/: Magic 8 Ball.docx  SupportFiles.projitems  SupportFiles.shproj
WinFormClient/: Magic8Ball.sln  Magic8BallREST.sln  Magic8BallWF.sln
WinFormClient/Magic8Ball.Classic/: ClassicMagic8Ball.cs  Magic8Ball.Classic.csproj
WinFormClient/Magic8Ball.Client/: Form1.Designer.cs  Form1.cs  Form1.resx  Magic8Ball.Client.csproj  Program.cs  Utils.cs
WinFormClient/Magic8Ball.Client/Properties/: Settings.Designer.cs
WinFormClient/Magic8Ball.Delegator/: DelegatorMagic8Ball.cs
WinFormClient/Magic8Ball.Shared/: Magic8Ball.Shared.csproj  Magic8BallBase.cs
WinFormClient/Magic8BallREST/: Form1.Designer.cs  Form1.cs  Magic8BallREST.cs  Magic8BallREST.csproj  Program.cs  Utils.cs
WinFormClient/Magic8BallREST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WinFormClient/Magic8BallWF/: CurlMagic8Ball.bat  Form1.Designer.cs  Form1.cs  Magic8BallWF.cs  Magic8BallWF.csproj  Program.cs  Utils.cs  packages.config
WinFormClient/Magic8BallWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
