<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Access Computer Systems</Company>
    <Product>Magic 8 Ball</Product>
    <Copyright>Copyright © 2020-2024 Access Computer Systems</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PaLM" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic8Ball.Shared\Magic8Ball.Shared.csproj" />
  </ItemGroup>

</Project>
