<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67d47a2d-d974-4a67-bde7-ca340c3c2115</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SupportFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Magic 8 Ball Answers.csv" />
    <None Include="$(MSBuildThisFileDirectory)Magic 8 Ball Answers.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)Magic 8 Ball.docx" />
  </ItemGroup>
</Project>