<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Access Computer Systems</Company>
    <Copyright>Copyright © 2020-2023 Access Computer Systems</Copyright>
    <Product>Magic 8 Ball</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic8Ball.Shared\Magic8Ball.Shared.csproj" />
  </ItemGroup>

</Project>
